<html>
    <head>
        <title> COVID-19 Landing Page </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id="title", class="text_fount"> <h2> COVID-19 NEWS </h2> </div>

        <div id="navbar", class="text_fount navbar_element">
            <a href="#home"> HOME </a>
            <a href="#sobre"> ANTONIO </a>
            <a href="#saiba_mais"> ESSE SITE </a>
        </div>

        <div id="home", class="text_fount navbar_element">
            <h2 class="page-title"> NEWS </h2>
                      
            <div class="card-row">
                <a class="pop-up_modal-card column" href="https://noticias.r7.com/saude/brasil-tem-2347-mortes-e-36599-casos-confirmados-de-covid-19-18042020">
                    <img src="https://img.r7.com/images/coronavirusae-18042020131526454?dimensions=460x305" class="card_img">
                    <div class="card-intro-text-content">
                        <h4> <b> Brasil tem 2.347 mortes e 36.599 casos confirmados de covid-19 </b> </h4>
                    </div>
                </a>
                <div id="new-1-modal" class="modal">
                    <div class="modal-content">
                        <header> 
                            <span onclick="document.getElementById('new-1-modal').style.display='none'" class="modal_close_button">&times;</span>
                            <h2> Modal Header </h2>
                        </header>
                        <footer> <p> Modal Footer </p> </footer>
                    </div>
                </div>
                    
                <div class="pop-up_modal-card column" href="https://g1.globo.com/sp/sao-paulo/noticia/2020/04/18/coronavirus-jovens-de-sp-usam-garrafas-pet-recicladas-para-criar-equipamentos-de-protecao-para-profissionais-de-saude.ghtml">
                    <iframe  
                     src="https://youtube.com/embed/p7wituyBTWA" 
                     frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                     allowfullscreen>
                    </iframe>
                    <a class="card-intro-text-content" href="https://tvbrasil.ebc.com.br/comosintonizar%C2%A0para">
                        <h4> <b> EBC anuncia previsões sobre o corona virus</b> </h4>
                    </a>
                </div>
                <div id="new-2-modal" class="modal">
                    <div class="modal-content">
                        <header> 
                            <span onclick="document.getElementById('new-2-modal').style.display='none'" class="modal_close_button">&times;</span>
                            <h2> Modal Header </h2>
                        </header>
                        <footer> <p> Modal Footer </p> </footer>
                    </div>
                </div>
                
                <button class="pop-up_modal-card column" onclick="document.getElementById('new-3-modal').style.display='block'">
                    <img src="AI.jpg" class="card_img">
                    <div class="card-intro-text-content">
                        <h4> <b> image </b> </h4>
                        <p> image card design </p>
                    </div>
                </button>
                <div id="new-3-modal" class="modal">
                    <div class="modal-content">
                        <header> 
                            <span onclick="document.getElementById('new-3-modal').style.display='none'" class="modal_close_button">&times;</span>
                            <h2> Modal Header </h2>
                        </header>
                        <footer> <p> Modal Footer </p> </footer>
                    </div>
                </div>

                <button class="pop-up_modal-card column" onclick="document.getElementById('new-4-modal').style.display='block'">
                    <img src="AI.jpg" class="card_img">
                    <div class="card-intro-text-content">
                        <h4> <b> image </b> </h4>
                        <p> image card design </p>
                    </div>
                </button>
                <div id="new-4-modal" class="modal">
                    <div class="modal-content">
                        <header> 
                            <span onclick="document.getElementById('new-4-modal').style.display='none'" class="modal_close_button">&times;</span>
                            <h2> Modal Header </h2>
                        </header>
                        <footer> <p> Modal Footer </p> </footer>
                    </div>
                </div>

                <button class="pop-up_modal-card column" onclick="document.getElementById('new-5-modal').style.display='block'">
                    <img src="AI.jpg" class="card_img">
                    <div class="card-intro-text-content">
                        <h4> <b> image </b> </h4>
                        <p> image card design </p>
                    </div>
                </button>
                <div id="new-5-modal" class="modal">
                    <div class="modal-content">
                        <header> 
                            <span onclick="document.getElementById('new-5-modal').style.display='none'" class="modal_close_button">&times;</span>
                            <h2> Modal Header </h2>
                        </header>
                        <footer> <p> Modal Footer </p> </footer>
                    </div>
                </div>

                <button class="pop-up_modal-card column" onclick="document.getElementById('new-6-modal').style.display='block'">
                    <img src="AI.jpg" class="card_img">
                    <div class="card-intro-text-content">
                        <h4> <b> image </b> </h4>
                        <p> image card design </p>
                    </div>
                </button>
                <div id="new-6-modal" class="modal">
                    <div class="modal-content">
                        <header> 
                            <span onclick="document.getElementById('new-6-modal').style.display='none'" class="modal_close_button">&times;</span>
                            <h2> Modal Header </h2>
                        </header>
                        <footer> <p> Modal Footer </p> </footer>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="sobre", class="text_fount navbar_element">
            <h2 class="page-title"> SOBRE </h2>
        </div>

        <div id="contato", class="text_fount navbar_element">
            <h2 class="page-title"> CONTATO </h2>
        </div>

        <div id="saiba_mais", class="text_fount navbar_element">
            <h2 class="page-title"> SAIBA MAIS </h2>
        </div>
    </body>
</html>